@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap');

*{
    margin:0;
    padding:0;
}

body{
    font-family: 'Poppins', sans-serif;
    background: rgb(1, 29, 6);
    background:radial-gradient(circle, rgb(193, 231, 195) 0%, rgb(17, 50, 125) 100%);
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }
    .clock{
        background-color: rgb(4, 1, 21);
        width: 300px;
        height: 300px;
        border-radius: 50%;
        color: #93dfa9;
        border: 5px solid #b5cdf1;
        box-shadow: 0px 0px 10px rgba(6, 28, 61, 0.7), 0px 0px 20px rgba(66, 206, 234, 0.7);
        font-size: 26px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .clock ul li{
        list-style: none;
        position: absolute;
        text-align: center;
        transform: rotate(calc(30deg * var(--i)));
        inset:5px
    }

    .clock ul li span{
        transform:rotate(calc(-30deg * var(--i)));
        display: inline-block;
    }

    .clock:after{
        content: '';
        width: 10px;
        height: 10px;
        background-color: #4a9787;
        border-radius: 50%;
        position: absolute;
    }

.needle {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}



    

 .needle span{
        width: 5px;
        height: var(--h);
        background-color: var(--clr);
        position:  absolute;
        border-radius: 5px;
    }

    